##This serenity.properties needs to be in the root hirarchy of the project and not in any package or folder

#This is to allocate the name to the report
serenity.project.name = Sample-Serenity-Project

## declaring the root path for the test suite folder(root folder)
## This adds feature into the report
serenity.test.root = com.lc.df.studentapp

